<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/FirstLinearLayoutHeight"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="@dimen/FirstLinearLayoutMargin">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_height"
            android:layout_marginBottom="@dimen/img_marginBottom"
            android:src="@drawable/rps"/>

        <TextView
            style="@style/TitleStyle"
            android:text="@string/title"/>

        <LinearLayout
            style="@style/matchW_wrapH"
            android:orientation="horizontal">

<!--column one-->
            <LinearLayout
                style="@style/wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/PlayerStyle"
                    android:id="@+id/PlayerA"
                    android:text="Player A" />

                <TextView
                    style="@style/ScoreStyle"
                    android:id="@+id/score_a"
                    android:text="@string/startingScore"/>

                <Button
                    style="@style/addOneStyle"
                    android:id="@+id/PlayerA_button"
                    android:onClick="addAPointA"
                    android:text="@string/AddAPointButton"/>

            </LinearLayout>
<!--column two-->
            <LinearLayout
                style="@style/wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/PlayerStyle"
                    android:id="@+id/PlayerB"
                    android:text="Player B"/>

                <TextView
                    style="@style/ScoreStyle"
                    android:id="@+id/score_b"
                    android:text="@string/startingScore" />

                <Button
                    style="@style/addOneStyle"
                    android:id="@+id/PlayerB_button"
                    android:text="@string/AddAPointButton"
                    android:onClick="addAPointB"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/LastLinearLayoutHeight"
            android:layout_weight="1"
            android:layout_gravity="center|bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/Tie_button"
                style="@style/TieButtonStyle"
                android:onClick="tie"
                android:text="tie round" />

        <Button
            style="@style/ResetButtonStyle"
            android:id="@+id/Reset_button"
            android:text="@string/reset_game"
            android:onClick="reset"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>